@import "partials/base"
@import "users"
@import "admin/roles"
@import "games"

*
  padding: 0
  margin: 0

#container
  width: 600px
  margin: 0 auto

#content
  width: 578px
  margin 0 auto
  border-right: 1px #000 solid
  border-bottom: 1px #000 solid
  border-left: 1px #000 solid
  padding: 10px

#nav
  background: rgb(212,212,212)
  box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.50) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.30)
  float:left
  width: 100%
  height: 50px
  padding-bottom: 5px

#masthead
  text-align: left
  text-shadow: 1px 1px 0 rgba(66, 82, 98, 0.7)
  a
    text-decoration: none
    color: rgb(176, 196, 222)
    font-size: 40px
    padding-left: 10px

form
  +blueprint-form

//Forms
.form_list
  +no-bullets
  margin-top: 15px
  li
    width: 500px
    label
      width: 175px
      display: inline-block

ul#admin_nav
  +no-bullets
  +horizontal-list
  display: block
  background: darken(rgb(212,212,212), 40%)
  box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.50) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.30)
  float:left
  width: 100%
  height: 35px
  padding-bottom: 5px
  li a.button
    margin: 5px

.notice
  +notice

.success
  +success

.error
  +error

a.button
  $button-border-color: #dedede
  $button-background-color: rgb(176, 196, 222)
  $button-highlight-color: #f5f5f5
  $button-font-color: #565656
  +button-button
  +button-hover-colors($button-font-color, $button-background-color, $button-border-color, $button-highlight-color)
  color: #000
  border-color: #000

input[type=submit], input.submit
  $button-border-color: #dedede
  $button-background-color: rgb(176, 196, 222)
  $button-highlight-color: #f5f5f5
  $button-font-color: #565656
  +button-button
  +button-hover-colors($button-font-color, $button-background-color, $button-border-color, $button-highlight-color)
  color: #000
  border-color: #000

.field_with_errors
  color: rgb(141, 31, 23)
  display: inline-block
