@import "compass/utilities/tables"

.user_nav
  +no-bullets
  +horizontal-list
  float: right
  font-size: 12px
  height: 50px
  line-height: 3.7em

.users_header
  width: 100%
  height: 30px
  margin-bottom: 5px
  h2
    float: left
  a.button
    float: right
    margin: 0

.current_user
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif
  font-weight: bold
  text-decoration: none
  width: auto
  color: #000
  a
    text-decoration: none
    color: #000
    &:hover
      color: rgb(176, 196, 222)

.users_table
  $table-color: rgb(176, 196, 222)
  $alt-table-color: adjust-hue($table-color, -16deg)
  +table-scaffolding
  +inner-table-borders(1px, darken($table-color, 40%))
  +outer-table-borders(2px)
  +alternating-rows-and-columns($table-color, $alt-table-color, #111)
  margin: 0 auto
  width: 100%

ul.role_checkboxes
  width: 300px
  display: inline-block
  margin-top: 10px

ol.user_profile
  +no-bullets
  float: left
  margin-left: 20px
  li
    float: none
    clear: both
  p
    float: left
  p.bold
    font-weight: bold
    margin-right: 5px

img.user_photo
  width: 300px
  border: 1px $light-blue solid
  float: left

h2#profile_title
  margin-bottom: 10px
