@import "blueprint/buttons"

.roles_table, .users_table
  $table-color: rgb(176, 196, 222)
  $alt-table-color: adjust-hue($table-color, -16deg)
  +table-scaffolding
  +inner-table-borders(1px, darken($table-color, 40%))
  +outer-table-borders(2px)
  +alternating-rows-and-columns($table-color, $alt-table-color, #111)
  border-spacing: 0px

a.edit_role
  $button-border-color: #dedede
  $button-background-color: rgb(176, 196, 222)
  $button-highlight-color: #f5f5f5
  $button-font-color: #565656
  +button-button
  +button-hover-colors($button-font-color, $button-background-color, $button-border-color, $button-highlight-color)
  color: #000
  border-color: #000

ul.role_form
  +no-bullets